# API-de-Gestion-des-Cong-s

./: README.md  WebApplication.sln  avwebservices.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Data/Context/: ApplicationDbContext.cs
ApplicationCore/Data/DTO/: EmployeeDto.cs  LeaveRequestDto.cs
ApplicationCore/Data/Entities/: Employee.cs  LeaveRequest.cs  PagedResult.cs
ApplicationCore/Data/Mapping/: AutomapperProfiles.cs
ApplicationCore/GenericServices/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
ApplicationCore/GenericServices/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  ILeaveRequestRepository.cs  LeaveRequestRepository.cs
ApplicationCore/Services/: EmployeeService.cs  LeaveRequestService.cs
ApplicationCore/Services/IIService/: IEmployeeService.cs  ILeaveRequestService.cs
ApplicationCore/Services/TasksServices/: ITasksService.cs  TasksService.cs
WebApi/: Dokerfile  Program.cs  WebApi.csproj  WebApi.http  docker-compose.yml
WebApi/Controllers/: EmployeeController.cs  LeaveRequestController.cs
WebApi/Properties/: launchSettings.json
